{
  "name": "fetec-news",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "postinstall": "cd server && npm install",
    "start": "node server/app.js",
    "config": "cp .env.config .env && echo \"WARNING: .env file created, modify sensitive variables and add db password\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devServer": "nodemon server/app.js",
    "devClient": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/APIStear/FETEC-News.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/APIStear/FETEC-News/issues"
  },
  "homepage": "https://github.com/APIStear/FETEC-News#readme",
  "dependencies": {
    "react-tooltip": "^4.2.21"
  }
}
